[tox]
envlist = python3.6,py37

[testenv]
deps = -rrequirements.txt
commands = python -m pytest tests --cov=isim --cov-report html --cov-report xml --doctest-modules --junitxml=junit/test-results.xml
